@media (max-width: 1350px) {
	:root {
		--container: 900px;
	}
	.container {
		width: 100vw;
		padding-left: calc(50vw - var(--container)/2);
		padding-right: calc(50vw - var(--container)/2);
	}
  }

@media (max-height: 730px) {
	.hero--background {
		height: 85vh;
	}
	
	.application--hidden {
		padding-top: 20px;
	}
  }

@media (max-height: 570px) {

	html {
		font-size: 14px;
	}

	.hero--background {
		height: 100vh;
	}
	.application--hidden {
		padding-top: 10px;
	}

  }

@media (max-width: 1000px) {
	:root {
		--container: 650px;
	}
	.container {
		width: 100vw;
		padding-left: calc(50vw - var(--container)/2);
		padding-right: calc(50vw - var(--container)/2);
	}

	.header {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 20px 0;
	}

	.header--logo {
		grid-column: 1 / 3;
		justify-self: center;
	}

	.header--icon {
		max-height: 70px;
	}

	.hero {
		grid-template-columns: auto;
		grid-template-rows: 1fr 1fr;
		gap: 150px;
		padding-top: 30px;
	}

	.hero--application {
		justify-self: center;
	}

	.service {
		margin-top: 450px;
	}

	.services--wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
	}

	.title::before {
		top: 130%;
	}

	.advantages--list {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
	}

	.gallery--wrapper {
		grid-template-rows: repeat(4, 1fr)
	}

	.gallery--image {
		width: 50vw;
		height: 35vh;
	}

	.footer {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 50px 0 ;
	}

	.footer--logo {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		justify-self: center;
	}
  }

@media (max-width: 700px) {
	:root {
		--container: 450px;
	}
	.container {
		width: 100vw;
		padding-left: calc(50vw - var(--container)/2);
		padding-right: calc(50vw - var(--container)/2);
	}

	.title {
		text-align: center;
		font-size: 2.25rem;
	}

	.title::before {
		top: 130%;
		left: calc(50% - 50px)
	}

	.service {
		margin-top: 500px;
	}

	.sent {
		top: 80vh;
	}
}

@media (max-width: 500px) {
	:root {
		--container: 280px;
	}

	html {
		font-size: 12px;
	}

	.container {
		width: 100vw;
		padding-left: calc(50vw - var(--container)/2);
		padding-right: calc(50vw - var(--container)/2);
	}

	.button--fixed {
		padding: 7px 12px
	}

	.header {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		gap: 20px 0;
		justify-items: center;
	}

	.header--logo {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		justify-self: center;
	}

	.header--inner {
		justify-self: center;
		justify-items: center;
	}

	.hero--title {
		font-size: 3rem;
	}

	.service {
		margin-top: 550px;
	}

	.gallery--wrapper {
		grid-template-rows: repeat(8, 1fr)
	}

	.gallery--image {
		width: 100vw;
		height: 70vh;
	}

	.discount--button {
		padding: 14px 25px;
	}

	.application--working {
		left: calc(50vw - 149.5px);
	}
	
	.footer {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		gap: 40px 0;
		justify-items: center;
	}
	
	.footer--logo {
		max-height: 60px;
	}

	.footer--nav {
		justify-self: center;
	}
	.footer--list {
		justify-items: center;
	}

}