
.hero {
	position: relative;
	display: grid;
	align-items: center;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr;
	height: 75vh;
}

.hero--background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 75vh;
	z-index: -1;
}

.hero--image {
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -2;
}

.hero--filter {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
	background-color: #180d089a;
}

.hero--title {
	font-weight: 500;
	font-size: 3.375rem;
	color: #D3D3D3;
}

.hero--description {
	display: grid;
	gap: 40px 0;
	margin-top: 40px;
}

.hero--item {
	font-size: 24px;
	color: #D3D3D3;
}

.hero--application {
	justify-self: end;
}

.service {
	position: relative;
	top: -80px;
	padding-top: 80px;
	padding-bottom: 80px;
}

.service--title {
	position: relative;
}

.services--wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 80px;
	margin-top: 128px;
}

.services--card {
	display: grid;
	grid-template-rows: auto 1fr;
	justify-self: center;
	max-width: 550px;
}

.services--image {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.services--inner {
	display: grid;
	gap: 20px;
	padding: 25px 36px;
	background-color: var(--color-white100);
}

.services--naming {
	text-align: center;
}

.services--description {
	font-size: 1rem;
	color: var(--color-gray100);
	line-height: 2rem;
	text-align: center;
}

.services--button {
	align-self: end;
	height: 50px;
}

.advantages {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: var(--color-white200);
}

.advantages--wrapper {
	margin-top: 80px;
}

.advantages--description {
	text-align: center;
	font-weight: 400;
	font-size: 1.5rem;
}

.advantages--list {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 50px;
	margin-top: 60px;
}

.advantages--icon {
	height: 74px;
	widows: 74px;
	fill: var(--color-brown100);
	margin: 30px 0 40px 0;
}

.advantages--item {
	display: grid;
	justify-items: center;
	padding: 28px 28px;
	background-color: #fff;
}

.advantages--name {
	text-align: center;
}

.advantages--text {
	text-align: center;
	font-size: 1rem;
	color: var(--color-gray100);
	font-weight: 400;
	line-height: 2rem;
	margin-top: 25px;
}

.gallery {
	padding: 80px 0;
}

.gallery--wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: 1fr 1fr;
	margin-top: 80px;
}

.gallery--image {
	width: 25vw;
	height: 18vw;
	object-fit: cover;
}

.history {
	padding-bottom: 80px;
}

.history--text {
	margin-top: 80px;
	line-height: 2rem;
}

.work {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: var(--color-white200);
}

.title_center {
}

.work--wrapper {
	display: grid;
	grid-auto-flow: row;
	gap: 45px 0;
	margin-top: 100px;
}

.work--item {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto auto;
	gap: 20px;
	align-items: center;	
	position: relative;
	padding-left: 40px;
}

.work--item::after {
	content: '';
	position: absolute;
	top: -30%;
	left: 0;
	height: 170%;
	width: 2px;
	background-color: var(--color-gray60);
}

.work--item::before {
	content: '';
	position: absolute;
	top: calc(50% - 6px);
	left: -5px;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background-color: var(--color-brown100);
	z-index: 10;
}

.work--icon {
	max-width: 60px;
	max-height: 60px;
	fill: var(--color-brown100);
	grid-row: 1 / 3;
}

.work--title {
	font-size: 1.4rem;
}

.discount {
	padding-top: 100px;
	padding-bottom: 100px;
}

.discount--title {
	font-size: 2.5rem;
	font-weight: 500;
	color: var(--color-gray100);
	text-align: center;
}

.discount--button {
	display: block;
	margin: 100px auto 10px auto;
	padding: 14px 150px;
}

.discount--text {
	font-size: 0.75rem;
	text-align: center;
}